# Proxmox Connection Settings
PROXMOX_USER="terraform_test@pam"
PROXMOX_TOKEN_NAME="terraform"
PROXMOX_TOKEN_SECRET="30610850-5e6b-4289-8c97-4f4eee893908"

# Node 1 Settings
PROXMOX_NODE1_HOST="192.168.219.121"
PROXMOX_NODE1_PORT="8006"
PROXMOX_NODE1_NAME="pve1"

# Node 2 Settings
PROXMOX_NODE2_HOST="192.168.219.122"
PROXMOX_NODE2_PORT="8006"
PROXMOX_NODE2_NAME="pve2"

# VM Settings for Node 1
VM1_NAME="pve-node-01"
VM1_ID="104"
VM1_IP="192.168.220.104/24"
VM1_GATEWAY="192.168.219.1"
VM1_MAC="BC:24:11:00:08:11"
VM1_MEMORY="2048"
VM1_CORES="2"
VM1_STORAGE="local-lvm"
VM1_ISO="ubuntu-22.04.5-live-server-amd64.iso"

# VM Settings for Node 2
VM2_NAME="pve-node-02"
VM2_ID="105"
VM2_IP="192.168.220.105/24"
VM2_GATEWAY="192.168.219.1"
VM2_MAC="BC:24:11:00:08:12"
VM2_MEMORY="2048"
VM2_CORES="2"
VM2_STORAGE="local-lvm"
VM2_ISO="ubuntu-22.04.5-live-server-amd64.iso" 